#!/bin/bash
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=4
#SBATCH --ntasks=1
#SBATCH --job-name=MSMARCO_RETRIEVAL_RANDOM
#SBATCH --time=01:00:00
#SBATCH --output=MSMARCO_RETRIEVAL_RANDOM.out
#SBATCH -e Retrieval_Errors_Random.err
#SBATCH --exclusive

module purge
module load 2022
module load Anaconda3/2022.05
module load CUDA/11.7.0

eval "$(conda shell.bash hook)"
# Activate your environment
source activate colbert
# Run your code
echo starting the job
cd $HOME/PycharmProjects/ColBERT
srun python src/retrieval.py --queries_path "/gpfs/work5/0/gusr0664/data/msmarco_passage/queries_small.tsv" --index_name "/home/sgarcarz/PycharmProjects/ColBERT/experiments/msmarco_passage_random/indexes/msmarco_passage.2bits"  --experiment "msmarco_passage_random"

