#!/bin/bash
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=4
#SBATCH --ntasks=1
#SBATCH --job-name=MSMARCO_INDEXING_256
#SBATCH --time=08:00:00
#SBATCH --output=MSMARCO_INDEXING_256.out
#SBATCH -e Indexing_Errors_256.err
#SBATCH --exclusive

module purge
module load 2022
module load Anaconda3/2022.05
module load CUDA/11.7.0

eval "$(conda shell.bash hook)"
# Activate your environment
source activate colbert
# Run your code
echo starting the job
cd $HOME/PycharmProjects/ColBERT
srun python src/indexing.py --collection_path "./docs/downloads/msmarco_docs/collection.tsv" --checkpoint_path "./experiments/msmarco_docs_finetuning_256/none/2023-09/03/18.39.30/checkpoints/colbert" --dataset "msmarco_docs" --experiment "msmarco_docs_256_finetuned"

