#!/bin/bash
#SBATCH --nodes=1
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=4
#SBATCH --ntasks=1
#SBATCH --job-name=MSMARCO_INDEXING_RANDOM
#SBATCH --time=3:00:00
#SBATCH --output=MSMARCO_INDEXING_RANDOM.out
#SBATCH -e Indexing_Errors_Random.err
#SBATCH --exclusive

module purge
module load 2022
module load Anaconda3/2022.05
module load CUDA/11.7.0

eval "$(conda shell.bash hook)"
# Activate your environment
source activate colbert
# Run your code
echo starting the job
cd $HOME/PycharmProjects/ColBERT
srun python src/indexing.py --collection_path "/gpfs/work5/0/gusr0664/data/msmarco_passage/random_collection.tsv" --checkpoint_path "/gpfs/home3/sgarcarz/PycharmProjects/ColBERT/docs/downloads/colbertv2.0" --dataset "msmarco_passage" --experiment "msmarco_passage_random"

